# javaProject

./: Debraj's New Hire Survival Guide.docx  README.md  media-im-lcm-cons-service.rar
ansibleTest/: MANIFEST.MF  hosts  playbook.yml  readme.txt  run.yml
bloomberg/: CourseRechedule.java  DecodeString.java  DeleteAndEarn.java  HouseRobber.java  KLargestSumTreeByLevel.java  KSmallestInBST.java  LetterCombinePhoneNum.java  LongestRepeatingChar.java  LowestCommonAncester.java  NumOfSubSequenceCondition.java  NumToHexadecimal.java  PeekIndexMountain.java  RandomizedSet.java  RearrangeArrayBySign.java  ReorderList.java  SubSet2.java  SurroundedRegion.java  SwapNodeList.java  TappingRainWater.java  TwoCity.java  UniqueNumOfBST.java  ValidTriangleNumber.java
doc/: changeS3.txt  demoCmd0623.txt  kafka_consumer_cmd.txt  settings.xml  setupKafka.sh  support_java_jarcmd.txt
interviewsample/: CoindChangeByGreedy.java  CountryExternalizable.java  Leg.java  Move.java  ParentPerson.java  Person.java  StringTest.java  Student.java  TestObjectSwap.java  ThreadExcutor.java  WriterReader.java
interviewsample/generic/: GenericTest.java
interviewsample/thread/: CompletableFutureTest.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SpinLock.java
javaStream/: StreamTest.java
leetcode/: BalanceBranket.java  CoinChange.java  CollectorCell.java  CopyOnWriteArrayListExample.java  HashMapNote.java  LeastKNum.java  LongestValidParentheses.java  MaxValueOfGift.java  MissingPositive.java  QuickSort.java  QuickSortLeftPivot.java  ReverseInt.java  SodukuSolver.java  SortArrayByBucket.java  findMediaArrayElem.java
leetcode/array/: AppearOnceNumInArray.java  ArrayContainStringPath.java  ContainerMostWater.java  FindDuplicateNumInArray.java  FindNumInRotatedArray.java  LeastNumCombineinArray.java  LongestConsecutiveArray.java  MedianTwoSortArray.java  MergeInterval.java  MergeSort.java  MergeTwoSortedArray.java  MinSizeSubArraySum.java  ProductOfArray.java  QuickSort.java  QuickSortByPartition.java  QuickSortLeftPivot.java  RemoveDuplicateArray.java  SearchInsertPosition.java  ThreeSumToZero.java  TwoSum.java  TwoSumSortArray.java  findNumwithSum.java  findRunTimeMediumElement.java  maxSubArray.java
leetcode/list/: CopyComplexList.java  InsertNodeToSortList.java  ListCycle.java  ListNode.java  MergeKLinkList.java  MergeTwoLinkList.java  PalindromeList.java  RemoveNthNode.java  SwapNodeInPair.java  addTwoList.java
leetcode/map/: MyHashMap.java  YapHashMap.java
leetcode/num/: PowerN.java  RomanToInteger.java  ThreeNumZero.java  ThreeSumClosest.java
leetcode/queue/: BalanceBranket.java  MyQueue.java  MyStack.java  StackByArray.java
leetcode/recursion/: CoinChange.java  NQueen.java
leetcode/sort/: BubbleSort.java
leetcode/string/: FirstCharNotDuplicate.java  LongestRepeatingChar.java  OneEditDistance.java  PalindromeString.java  PolishNotation.java  RegularMatch.java  StringAnagrams.java  StringCompress.java  StringToInteger.java  SubStringArrayPosition.java  SubstringWithoutDuplication.java  strIndex.java  wordladder.java
myspringboot/: pom.xml  showLineNum.sh
myspringboot/src/main/java/com/sen/springboot/: Hello.java
myspringboot/src/main/java/com/sen/springboot/controller/: IndexController.java  WebController.java
myspringboot/src/main/java/com/sen/springboot/kafka/: Consumer.java  MyProducer.java
myspringboot/src/main/java/com/sen/springboot/processor/: ScriptCaller.java
myspringboot/src/main/java/com/sen/springboot/util/: Foo.java  JSONUtil.java  MVELExample.java  Split.java  ValidationFunction.java  ValidationResult.java
myspringboot/src/main/resources/: logback.xml
myspringboot/src/main/resources/static/js/: main.js
myspringboot/src/main/resources/templates/: fun_tracker.html  loadtable.html  tableToJSON.html  tracktable.html  tracktable_bak.html  upload.html
myweb/: pom.xml
myweb/conf/: log4j.properties
myweb/src/main/java/com/sen/test/: LogTest.java
myweb/src/main/webapp/: index.jsp
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/test/java/com/sen/test/: Testlog.java
singleTon/: FileParser.java  LineContent.java  RunThreadsInOrder.java  Single.java  StringAnagram.java  ThreadWaitEachOther.java
topleetcode/: BestTimeBuyStock.java
(+404 files in other folders)
